[supervisord]
nodaemon=true

[program:ipfs]
command=/usr/local/bin/ipfs daemon --init
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ipfs_stdout.log
stderr_logfile=/var/log/supervisor/ipfs_stderr.log

[program:hardhat]
command=npx hardhat node --hostname 0.0.0.0
directory=/app/blockchain
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/hardhat.log
stderr_logfile=/var/log/supervisor/hardhat_err.log

[program:backend]
command=node /app/backend/dist/index.js
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend_err.log
