[supervisord]
_nodaemon=true

[program:ipfs]
_command=ipfs daemon --init
_autostart=true
_autorestart=true
_stdout_logfile=/var/log/supervisor/ipfs.log
_stderr_logfile=/var/log/supervisor/ipfs_err.log

[program:hardhat]
_command=npx hardhat node --hostname 0.0.0.0
_directory=/app/blockchain
_autostart=true
_autorestart=true
_stdout_logfile=/var/log/supervisor/hardhat.log
_stderr_logfile=/var/log/supervisor/hardhat_err.log

[program:backend]
_command=node /app/backend/dist/index.js
_directory=/app/backend
_autostart=true
_autorestart=true
_stdout_logfile=/var/log/supervisor/backend.log
_stderr_logfile=/var/log/supervisor/backend_err.log
