[supervisord]
nodaemon=true

[program:ipfs]
command=sh -c "if [ ! -f /data/ipfs/config ]; then ipfs init --profile server; fi && ipfs daemon --enable-pubsub-experiment"
directory=/app
environment=IPFS_PATH=/data/ipfs,PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/ipfs_stdout.log
stderr_logfile=/var/log/supervisor/ipfs_stderr.log
priority=100

[program:hardhat]
command=npx hardhat node --hostname 0.0.0.0
directory=/app/blockchain
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/hardhat.log
stderr_logfile=/var/log/supervisor/hardhat_err.log
priority=200

[program:backend]
command=node /app/backend/dist/index.js
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend_stdout.log
stderr_logfile=/var/log/supervisor/backend_stderr.log
priority=300
